PAT_TOKEN=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
PRIVATE_KEY="0xfb3e889306aafa69793a67e74c09e657eec07c4c552543db26f3158cf53c2a57"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/6k1zoPGPM7goxf3Vtzmz4iILuWbTff85"
RPC_URL="http://ec2-52-4-114-208.compute-1.amazonaws.com:8545"
S3_BUCKET_CONFIG=smart-contract-backend-config
S3_ADDRESSES_KEY=addresses/oleg_test_fork_leverage_addresses.json
DB_HOST=sustainableleverage-demo.c52kbsx1trpb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sustainableleverage
DB_USER=postgres
DB_PASSWORD=F9oKuxUIIrsRKrsqZMhr
NEW_RELIC_API_KEY=70a1df2ff33fc4b4f9ea3648254881bdFFFFNRAL
ENVIRONMENT=local