#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# demo
DOTENV_VAULT_DEMO="93A6coMsbVsH2Ii7hTMTLqnquxKMICVwG1/QPX6Eh4lI6RLMR6Ukc61sMaFR1BpVL4Dy9QnlBtseVj5gMzzhu3g+DvcYck8pY+jbnCsKkp5iqZHn2pz8MNT+VgqvIybv9OEMnnnCLWCjyFxDcbZIAOgU+prG/P02BtFqkFAp+aE48LXZ46oUu1eaKODo3JuD99U0bDAylt51Efz5hwrjKkvHJtxlVDEH+ZfsrqHHUlr9kXdulJLbsG1jASQh06ia1t5bRG2CJGgY/F5Ac4851Gb0tCk1uobrLlgcQCBsIptljakv5jwKHfm+Ri2pokK2zco5YZB5VkHNLP9j6llhq/MjTvO1gNWNM4kyR4tAO9gETBxVnvevqF3XfBaHMQR8xmybI+ij9qdREqfNjpfpHTIgw/0bjAdftvEBztsZRHDMlfpxEvsEhKUOcVlwHNzaT5l+OlAx5oBIddZu7EHKRf7TFy9xuDayd3JeIeJQkGD2gae0BG7MZtSKMBaBvdohNE8/uLgwynuCC7yW3Jf+Pq8HZXJmx5mADjuOUs0KjXkpMcQhrU89iY0OpXFRYhsmnL1WBHEmspkLxukKCdQXVUNKrVYqKryRMM1d+t35x2fbGZwxHDRvC7PQ4UZPyeX3DOEjBbE2Ko3pK/068z8YqVCYwMzB7eLik9nB0BzbfHhk4aLfIitPQQ9xsFIQveQlTeeskVzvEa69aBSg0tOUfhROhPFHt5jxM3O1lrDshgZoeZN8CelyqTGG4jz1vaIM7G1tLNecjvRPnXRCshi3tTgMFkDuIxgDILEwWLcdk28iCB1ZD1oxe5hSI9bu6X0+/wlOJs0pXTNOV0owr1gXjhDRgCkhH9Pof/yIYt1Rj3eeStIsMzIki9Mbrar+3avR3gkW2uR4D7ZOwgk="

# stable
DOTENV_VAULT_STABLE="5LJnTyh9ypLEY+7FP7yAbf317aNGbHjjgoM9RBMjCUvFIuZWrV50Gc+wd061GgcApJ8IrRimlIQBXeoSWNi+UANtDLaEQPHVE5ysJ+hn"

